image: python:3

stages: 
  - code_quality
  - unit_test
  - build

PEP8 compliance:    
  stage: code_quality
  before_script:
    - pip install -r requirements_dev.txt
  script:
    - autopep8 --exit-code src/backend.py >/dev/null
  tags:
    - myrun

code lint:
    stage: code_quality
    before_script:
      - pip install -r requirements_dev.txt
      - pip install -r requirements.txt
    script:
      - pylint src
    tags:
      - myrun


unit test:
  stage: unit_test
  before_script:
    - pip install -r requirements_dev.txt
    - pip install -r requirements.txt
  script:
    - pytest --junitxml=report.xml src
  artifacts:
    when: always
    expire_in: 1 week
    reports:
      junit: report.xml
  tags:
    - myrun

Build Docker Image:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/backend:latest -t $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE/backend:latest
    - docker push $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"
  tags:
    - myrun